body
  font-family: Arial, sans-serif
  background-color: #f5f5f5
  color: #333

.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

header
  text-align: center
  margin-bottom: 40px

  h1
    font-size: 2.5rem
    color: #4CAF50

  p
    font-size: 1.2rem
    color: #555

nav ul
  list-style: none
  padding: 0
  text-align: center
  margin-bottom: 30px

nav ul li
  display: inline-block
  margin-right: 20px

nav ul li a
  text-decoration: none
  color: #4CAF50